scholzj/milestone-check-action/action.yml
name: 'Milestone Check'
description: 'Check if any milestone is set in a GitHub PR'
inputs:
  token:
    description: Auth token used to add status commits.
    default: "${{ github.token }}"
    required: true
  status_context:
    description: The context for the status. Default is \"Milestone Check\"
    default: "Milestone Check"
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Lightning-AI/pytorch-lightning/.github/workflows/ci_pr_contains_milestone.yaml
- name: Checking if milestone is set
  id: milestone-check
  uses: scholzj/milestone-check-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    status_context: "Milestone Check"